# salon

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/apps/twelve/floor/salon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/twelve/floor/salon/: App.java  AppComponent.java  AppModule.java  Constants.java  MainActivity.java  MainActivityPresenter.java
app/src/main/java/com/apps/twelve/floor/salon/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  INavigator.java  MvpBaseRecyclerAdapter.java  Navigator.java
app/src/main/java/com/apps/twelve/floor/salon/data/: DataManager.java
app/src/main/java/com/apps/twelve/floor/salon/utils/: Constants.java  Converters.java  DialogFactory.java  IgnoreRequestUtils.java  ItemClickSupport.java  JobsCreator.java  Navigator.java  NetworkBroadcastReceiver.java  NetworkUtil.java  NotificationJob.java  Randomizer.java  RxBus.java  RxBusHelper.java  ThemeUtils.java  ThreadSchedulers.java  ViewUtil.java
app/src/main/res/color/: color_service_card.xml
app/src/main/res/drawable/: arrow_left_24dp.xml  arrow_right_24dp.xml  background_splash.xml  check_heart.xml  check_heart_goods.xml  color_service_card.xml  heart_1_full_24dp.xml  ic_arrow_down.xml  ic_back_service_24dp.xml  ic_badge_new_32dp.xml  ic_badge_sale_32dp.xml  ic_bonus_24dp.xml  ic_bonus_history_in_24dp.xml  ic_bonus_history_out_24dp.xml  ic_bonus_white_24dp.xml  ic_catalog_24dp.xml  ic_catalog_placeholder.xml  ic_contacts_24dp.xml  ic_date_next_24dp.xml  ic_date_previous_24dp.xml  ic_email.xml  ic_email_24dp.xml  ic_email_settings_24dp.xml  ic_favorite_catalog_32dp.xml  ic_favorite_goods_24dp.xml  ic_favorite_goods_full_24dp.xml  ic_favorite_our_work_32dp.xml  ic_favorite_works_32dp.xml  ic_gallery_next_24dp.xml  ic_gallery_previous_24dp.xml  ic_gender_24dp.xml  ic_gift_64dp.xml  ic_heart_24dp.xml  ic_home_24dp.xml  ic_home_white_24dp.xml  ic_image_14dp.xml  ic_info.xml  ic_location.xml  ic_map_24dp.xml  ic_master_female_24dp.xml  (+28 more)
app/src/main/res/layout/: activity_booking.xml  activity_booking_detail.xml  activity_booking_list.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  activity_start.xml  app_bar_start.xml  contact_text.xml  content_start.xml  fragment_about_app_dialog.xml  fragment_active_book.xml  fragment_all_news.xml  fragment_bonus_history.xml  fragment_bonus_how_works.xml  fragment_book_details.xml  fragment_booking.xml  fragment_booking_contact.xml  fragment_booking_detail.xml  fragment_booking_detail_master.xml  fragment_booking_detail_service.xml  fragment_booking_master_contact.xml  fragment_catalog.xml  fragment_catalog_detail.xml  fragment_catalog_favorite.xml  fragment_catalog_item_detail.xml  fragment_category_dialog.xml  fragment_change_user_info.xml  fragment_choose_master.xml  fragment_choose_master_contact.xml  fragment_choose_master_master.xml  fragment_choose_master_service.xml  fragment_choose_master_time.xml  fragment_choose_service.xml  fragment_choose_service_contact.xml  fragment_choose_service_master.xml  fragment_choose_service_service.xml  fragment_choose_service_time.xml  fragment_choose_time.xml  fragment_contacts.xml  (+45 more)
app/src/main/res/menu/: activity_start_drawer.xml  activity_start_drawer_footer.xml  menu.xml  menu_booking.xml  menu_start.xml  menu_start_drawer.xml  menu_start_drawer_footer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/apps/twelve/floor/salon/: ExampleUnitTest.java
authorization/: build.gradle  proguard-rules.pro
authorization/src/androidTest/java/com/apps/twelve/floor/authorization/: ExampleInstrumentedTest.java
authorization/src/androidTest/java/com/example/authorizationapplication/: ExampleInstrumentedTest.java
authorization/src/main/: AndroidManifest.xml
authorization/src/main/java/com/apps/twelve/floor/authorization/: App.java  AuthorizationManager.java
authorization/src/main/java/com/apps/twelve/floor/authorization/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseMvpView.java  INavigator.java  (+2 more)
authorization/src/main/java/com/authorization/floor12/authorization/: App.java  AuthorizationManager.java
authorization/src/main/java/com/authorization/floor12/authorization/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseMvpView.java  INavigator.java  Navigator.java
authorization/src/main/java/com/authorization/floor12/authorization/data/: DataManager.java
authorization/src/main/java/com/authorization/floor12/authorization/utils/: ActionUtils.java  Constants.java  DialogFactory.java  NetworkUtil.java  RxBus.java  RxBusHelper.java  ThemeUtils.java  ThreadSchedulers.java  ValidatiorUtils.java
authorization/src/main/res/drawable/: background_button.xml  background_progress_dialog.xml  ic_activity_log_settings_24dp.xml  ic_birth_date_24dp.xml  ic_calendar_24dp.xml  ic_delete_account_settings_24dp.xml  ic_email_settings_24dp.xml  ic_exit_to_app_24dp.xml  ic_gender_24dp.xml  ic_password_24dp.xml  ic_phone_settings_24dp.xml  ic_profile_24dp.xml
authorization/src/main/res/layout/: activity_recovery_password.xml  activity_registration.xml  activity_sign_in.xml  activity_user_edit_profile.xml  activity_user_profile.xml  dialog_verify.xml  fragment_actvity_history.xml  fragment_change_password.xml  fragment_change_user_info.xml  fragment_delete_account.xml  fragment_recovery_change_password.xml  fragment_recovery_password.xml  fragment_user_info.xml  fragment_user_profile.xml  list_item_device_activity.xml  toolbar.xml
authorization/src/main/res/menu/: menu.xml  menu_change_password.xml
authorization/src/main/res/values/: colors.xml  strings.xml  styles.xml
authorization/src/main/res/values-uk/: strings.xml
authorization/src/test/java/com/apps/twelve/floor/authorization/: ExampleUnitTest.java
authorization/src/test/java/com/example/authorizationapplication/: ExampleUnitTest.java
(+607 files in other folders)
