// Top-level build file where you can add configuration options common to all sub-projects/modules.

//for updating dependencies
apply plugin: 'com.github.ben-manes.versions'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'

    //for retrolambda
    classpath 'me.tatarka:gradle-retrolambda:3.6.1'

    //for updating dependencies
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'

    //for authorization module
    classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'

    //google services
    classpath 'com.google.gms:google-services:3.1.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
