<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorWhite">

  <RelativeLayout
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
      android:id="@+id/tvCurrentFieldText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:textColor="@color/colorLightGray"
      android:textSize="16sp" />

    <TextView
      android:id="@+id/tvCurrentField"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/tvCurrentFieldText"
      android:layout_alignStart="@+id/tvCurrentFieldText"
      android:layout_below="@+id/tvCurrentFieldText"
      android:layout_marginTop="10dp"
      android:paddingLeft="5dp"
      android:paddingStart="5dp"
      android:textColor="@color/colorBlackLight"
      android:textSize="16sp"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/tvNewFieldText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/tvCurrentField"
      android:layout_alignStart="@+id/tvCurrentField"
      android:layout_below="@+id/tvCurrentField"
      android:layout_marginTop="16dp"
      android:textColor="@color/colorLightGray"
      android:textSize="16sp" />

    <com.apps.twelve.floor.authorization.base.NoChangeBackgroundTextInputLayout
      android:id="@+id/til_new_field"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tvNewFieldText"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="20dp"
      app:errorEnabled="true"
      app:hintEnabled="false">

      <EditText
        android:id="@+id/etNewField"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorInputField"
        android:gravity="center_horizontal|center_vertical"
        android:inputType="text|textEmailAddress"
        android:textSize="14sp" />

    </com.apps.twelve.floor.authorization.base.NoChangeBackgroundTextInputLayout>

    <TextView
      android:id="@+id/tvPasswordFieldText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/tvCurrentField"
      android:layout_alignStart="@+id/tvCurrentField"
      android:layout_below="@+id/til_new_field"
      android:layout_marginTop="16dp"
      android:text="@string/current_field_password"
      android:textColor="@color/colorLightGray"
      android:textSize="16sp" />

    <com.apps.twelve.floor.authorization.base.NoChangeBackgroundTextInputLayout
      android:id="@+id/til_password_field"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tvPasswordFieldText"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="20dp"
      app:errorEnabled="true"
      app:hintEnabled="false">

      <EditText
        android:id="@+id/etPasswordField"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorInputField"
        android:gravity="center_horizontal|center_vertical"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:textSize="14sp" />

    </com.apps.twelve.floor.authorization.base.NoChangeBackgroundTextInputLayout>

    <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
      android:id="@+id/btnSave"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/til_password_field"
      android:layout_centerHorizontal="true"
      android:layout_marginEnd="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="32dp"
      android:background="?colorAccent"
      android:text="@string/button_save"
      android:textColor="@color/colorWhite"
      android:textSize="14sp"
      app:finalCornerAngle="50dp"
      app:initialCornerAngle="0dp"
      app:spinning_bar_color="@color/colorWhite"
      app:spinning_bar_padding="10dp"
      app:spinning_bar_width="2dp" />
  </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
