<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/srlRefreshLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:orientation="vertical">


    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

      <Button
        android:id="@+id/btn_logout_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_view"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="?colorAccent"
        android:text="Выйти из остальных сеансов"
        android:textColor="@color/colorWhite"
        android:visibility="gone" />

    </RelativeLayout>

  </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.SwipeRefreshLayout>