<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_margin="10dp"
  android:orientation="vertical"
  app:contentPadding="@null">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <TextView
      android:id="@+id/device_name_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/activity_history_device_name"
      android:textSize="16sp" />

    <TextView
      android:id="@+id/device_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@id/device_name_label"
      tools:text="Meizu  M2 note"
      android:textColor="@color/black"
      android:textSize="16sp" />

    <TextView
      android:id="@+id/os_version_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/device_name"
      android:layout_marginTop="8dp"
      android:text="@string/activity_history_os"
      android:textSize="16sp" />

    <TextView
      android:id="@+id/os_version"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/device_name"
      android:layout_marginTop="8dp"
      android:layout_toRightOf="@id/os_version_label"
      tools:text="Android 5.1"
      android:textColor="@color/black"
      android:textSize="16sp" />

    <TextView
      android:id="@+id/activity_date_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/os_version_label"
      android:layout_marginTop="8dp"
      android:text="@string/activity_history_date"
      android:textSize="16sp" />

    <TextView
      android:id="@+id/activity_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/os_version"
      android:layout_marginTop="8dp"
      android:layout_toRightOf="@id/activity_date_label"
      tools:text="16.12.2017 15:55"
      android:textColor="@color/black"
      android:textSize="16sp" />

  </RelativeLayout>


</android.support.v7.widget.CardView>