apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.apps.twelve.floor.salon"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 13
    versionName "1.1.3"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  //Android support
  compile 'com.android.support:support-v4:25.3.1'
  compile 'com.android.support:recyclerview-v7:25.3.1'
  compile 'com.android.support:cardview-v7:25.3.1'
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:design:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'

  //ORM Storio
  compile 'com.pushtorefresh.storio:sqlite:1.12.3'
  compile 'com.pushtorefresh.storio:content-resolver:1.12.3'
  compile 'com.pushtorefresh.storio:sqlite-annotations:1.12.3'
  apt 'com.pushtorefresh.storio:sqlite-annotations-processor:1.12.3'

  //GSON
  compile 'com.google.code.gson:gson:2.8.0'

  //Butterknife
  compile 'com.jakewharton:butterknife:8.5.1'
  apt 'com.jakewharton:butterknife-compiler:8.5.1'

  //Retrofit2
  compile 'com.squareup.retrofit2:retrofit:2.2.0'
  compile 'com.squareup.retrofit2:converter-gson:2.2.0'
  compile "com.squareup.retrofit2:adapter-rxjava:2.2.0"
  compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'

  //Picasso
  compile 'com.squareup.picasso:picasso:2.5.2'

  //Alerter
  compile 'com.tapadoo.android:alerter:1.0.7'

  //A badge for any drawable
  compile "berlin.volders:badger:0.2.1"

  //shortbread
  compile 'com.github.matthiasrobbers:shortbread:1.0.1'
  apt 'com.github.matthiasrobbers:shortbread-compiler:1.0.1'

  //RxJava, RxAndroid
  compile 'io.reactivex:rxjava:1.2.10'
  compile 'io.reactivex:rxandroid:1.2.1'

  //Dagger2
  compile 'com.google.dagger:dagger:2.11-rc1'
  provided 'org.glassfish:javax.annotation:10.0-b28'
  apt "com.google.dagger:dagger-compiler:2.11-rc1"

  //Moxy
  compile 'com.arello-mobile:moxy:1.5.1'
  compile 'com.arello-mobile:moxy-app-compat:1.5.1'
  compile 'com.arello-mobile:moxy-android:1.5.1'
  apt 'com.arello-mobile:moxy-compiler:1.5.1'

  //Timber
  compile 'com.jakewharton.timber:timber:4.5.1'

  //ZGallery
  compile 'com.github.mzelzoghbi:zgallery:0.3'

  //Test
  testCompile "junit:junit:4.12"
  testCompile "org.mockito:mockito-all:1.10.19"
  testCompile "org.hamcrest:hamcrest-all:1.3"
  testCompile "org.robolectric:robolectric:3.3.2"
  androidTestCompile 'junit:junit:4.12'

  //Image cropper
  compile 'com.theartofdev.edmodo:android-image-cropper:2.4.2'
  compile 'de.hdodenhof:circleimageview:2.1.0'

  //CircularProgressButton
  compile 'br.com.simplepass:loading-button-android:1.6.6'
}
