#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed May 17 10:04:55 EEST 2017
apiSecret=2922ba9ec7c2684ddd8903c4d7aeebd2827b73684c7a594e661d1a0d628df286
