<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group>
    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="300"
        android:title="@string/menu_settings"/>
  </group>
</menu>