<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/action_booking"
      android:icon="@drawable/ic_create_booking_menu"
      android:orderInCategory="1"
      android:title="@string/menu_booking"
      app:showAsAction="ifRoom"/>

  <item
      android:id="@+id/action_my_bonus"
      android:icon="@drawable/ic_bonus_white_24dp"
      android:orderInCategory="2"
      android:title="@string/menu_my_bonus"
      app:showAsAction="ifRoom"/>
</menu>
