apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.butterknife'

repositories {
  jcenter()
  maven { url "https://jitpack.io" }
}

android {
  publishNonDefault true
  compileSdkVersion 26
  buildToolsVersion "26.0.0"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [moxyReflectorPackage: 'com.apps.twelve.floor.authorization']
      }
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  testCompile 'junit:junit:4.12'

  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  //    testCompile 'junit:junit:4.12'
  //Google firebase
  compile 'com.google.firebase:firebase-core:11.0.1'
  //Google Authorization
  compile 'com.google.android.gms:play-services-auth:11.0.1'
  //GSON
  compile 'com.google.code.gson:gson:2.8.0'
  //Butterknife
  compile 'com.jakewharton:butterknife:8.5.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
  //Retrofit2
  compile 'com.squareup.retrofit2:retrofit:2.2.0'
  compile 'com.squareup.retrofit2:converter-gson:2.2.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
  //RxJava, RxAndroid
  compile 'io.reactivex:rxjava:1.2.9'
  compile 'io.reactivex:rxandroid:1.2.1'
  //Dagger2
  compile 'com.google.dagger:dagger:2.10'
  provided 'org.glassfish:javax.annotation:10.0-b28'
  annotationProcessor "com.google.dagger:dagger-compiler:2.10"
  //Moxy
  compile 'com.arello-mobile:moxy:1.5.3'
  compile 'com.arello-mobile:moxy-app-compat:1.5.3'
  compile 'com.arello-mobile:moxy-android:1.5.3'
  annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.3'
  //Timber
  compile 'com.jakewharton.timber:timber:4.5.1'
  //DatePicker
  compile 'com.wdullaer:materialdatetimepicker:3.1.3'
  //facebook
  compile 'com.facebook.android:facebook-android-sdk:[4,5)'
  //Glide
  compile 'com.github.bumptech.glide:glide:3.8.0'
  //Circle ImageView
  compile 'de.hdodenhof:circleimageview:2.1.0'
  //CircularProgressButton
  compile 'br.com.simplepass:loading-button-android:1.7.0'
  //Alerter
  compile 'com.tapadoo.android:alerter:1.0.8'
  //Image cropper
  compile 'com.theartofdev.edmodo:android-image-cropper:2.4.4'
  compile 'de.hdodenhof:circleimageview:2.1.0'
  compile 'com.arello-mobile:moxy:1.5.3'
  //Socials network buttons
  compile 'com.github.championswimmer:Android-SocialButtons:1.0'
  //Validator
  compile 'com.basgeekball:awesome-validation:2.0'
  //material design
  compile 'com.github.rey5137:material:1.2.4'
}

apply plugin: 'com.google.gms.google-services'

tasks.withType(Javadoc) {
  options.addStringOption('Xdoclint:none', '-quiet')
  options.addStringOption('encoding', 'UTF-8')
  options.addStringOption('charSet', 'UTF-8')
}

task deleteJar(type: Delete) {
  delete 'libs/jars/AuthorizationModule.jar'
}

task createJar(type: Copy) {
  from('build/intermediates/bundles/debug/')
  into('libs/jars/')
  include('classes.jar')
  rename('classes.jar', 'AuthorizationModule.jar')
}
