apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.butterknife'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [moxyReflectorPackage: 'com.authorization.floor12.authorization']
      }
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  testCompile 'junit:junit:4.12'

  compile fileTree(include: ['*.jar'], dir: 'libs')
  //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
  //        exclude group: 'com.android.support', module: 'support-annotations'
  //    })
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  //    testCompile 'junit:junit:4.12'
  //Google
  compile 'com.google.android.gms:play-services-auth:10.2.4'
  //GSON
  compile 'com.google.code.gson:gson:2.8.0'
  //Butterknife
  compile 'com.jakewharton:butterknife:8.5.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
  //Retrofit2
  compile 'com.squareup.retrofit2:retrofit:2.2.0'
  compile 'com.squareup.retrofit2:converter-gson:2.2.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
  //RxJava, RxAndroid
  compile 'io.reactivex:rxjava:1.2.9'
  compile 'io.reactivex:rxandroid:1.2.1'
  //Dagger2
  compile 'com.google.dagger:dagger:2.10'
  provided 'org.glassfish:javax.annotation:10.0-b28'
  annotationProcessor "com.google.dagger:dagger-compiler:2.10"
  //Moxy
  annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.3'
  compile 'com.arello-mobile:moxy:1.5.1'
  compile 'com.arello-mobile:moxy-app-compat:1.5.1'
  compile 'com.arello-mobile:moxy-android:1.5.1'
  //Timber
  compile 'com.jakewharton.timber:timber:4.5.1'
  //DatePicker
  compile 'com.wdullaer:materialdatetimepicker:3.1.3'
  //android-saripaar
  compile 'com.mobsandgeeks:android-saripaar:2.0.3'
  //facebook
  compile 'com.facebook.android:facebook-android-sdk:[4,5)'
  //Social login manager
  compile 'com.github.jaychang0917:SocialLoginManager:+'
  //Picasso
  compile 'com.squareup.picasso:picasso:2.5.2'
  //Circle ImageView
  compile 'de.hdodenhof:circleimageview:2.1.0'
  //CircularProgressButton
  compile 'br.com.simplepass:loading-button-android:1.7.0'
  //Alerter
  compile 'com.tapadoo.android:alerter:1.0.8'
  //Image cropper
  compile 'com.theartofdev.edmodo:android-image-cropper:2.4.4'
  compile 'de.hdodenhof:circleimageview:2.1.0'
  compile 'com.arello-mobile:moxy:1.5.3'
  compile 'com.arello-mobile:moxy:1.5.3'
}
