<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLLLLightGray"
    android:clickable="true"
    >

  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <!--top block-->
      <RelativeLayout
          android:id="@+id/block_top"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/colorWhite"
          android:visibility="visible"
          >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfilePhoto"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="2dp"
            />
        <TextView
            android:id="@+id/btnChangePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivProfilePhoto"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:paddingTop="8dp"
            android:text="@string/change_photo"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            />
        <View
            android:id="@+id/separatorChangePhoto"
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:layout_below="@+id/btnChangePhoto"
            android:background="@color/colorTransparentGray"
            />
        <!--name-->
        <RelativeLayout
            android:id="@+id/rlName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/separatorChangePhoto"
            android:background="?attr/selectableItemBackground"
            >
          <android.support.v7.widget.AppCompatImageView
              android:id="@+id/ivName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:layout_marginLeft="16dp"
              android:layout_marginStart="16dp"
              android:layout_marginTop="14dp"
              app:srcCompat="@drawable/ic_profile_24dp"
              />
          <TextView
              android:id="@+id/tvName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="16dp"
              android:layout_marginLeft="16dp"
              android:layout_marginStart="16dp"
              android:layout_marginTop="16dp"
              android:layout_toEndOf="@+id/ivName"
              android:layout_toRightOf="@+id/ivName"
              android:textColor="@color/colorBlack"
              android:textSize="16sp"
              />
          <View
              android:id="@+id/separatorTvName"
              android:layout_width="match_parent"
              android:layout_height="0.25dp"
              android:layout_below="@+id/tvName"
              android:background="@color/colorTransparentGray"
              />
        </RelativeLayout>
        <!--login-->
        <RelativeLayout
            android:id="@+id/rlLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlName"
            android:background="?attr/selectableItemBackground"
            >
          <android.support.v7.widget.AppCompatImageView
              android:id="@+id/ivLogin"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:layout_marginLeft="16dp"
              android:layout_marginStart="16dp"
              android:layout_marginTop="14dp"
              app:srcCompat="@drawable/ic_user_female_grey"
              />
          <TextView
              android:id="@+id/tvLogin"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="16dp"
              android:layout_marginLeft="16dp"
              android:layout_marginStart="16dp"
              android:layout_marginTop="16dp"
              android:layout_toEndOf="@+id/ivLogin"
              android:layout_toRightOf="@+id/ivLogin"
              android:textColor="@color/colorBlack"
              android:textSize="16sp"
              />
          <View
              android:id="@+id/separatorLogin"
              android:layout_width="match_parent"
              android:layout_height="0.25dp"
              android:layout_below="@+id/tvLogin"
              android:background="@color/colorTransparentGray"
              />
        </RelativeLayout>
        <!--password-->
        <RelativeLayout
            android:id="@+id/rlPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlLogin"
            android:background="?attr/selectableItemBackground"
            >
          <android.support.v7.widget.AppCompatImageView
              android:id="@+id/ivPassword"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:layout_marginLeft="16dp"
              android:layout_marginStart="16dp"
              android:layout_marginTop="14dp"
              app:srcCompat="@drawable/ic_password_24dp"
              />
          <TextView
              android:id="@+id/tvPassword"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="16dp"
              android:layout_marginLeft="16dp"
              android:layout_marginStart="16dp"
              android:layout_marginTop="16dp"
              android:layout_toEndOf="@+id/ivPassword"
              android:layout_toRightOf="@+id/ivPassword"
              android:inputType="textPassword"
              android:textColor="@color/colorBlack"
              android:textSize="16sp"
              />
          <View
              android:id="@+id/separatorPassword"
              android:layout_width="match_parent"
              android:layout_height="0.25dp"
              android:layout_below="@+id/tvPassword"
              android:background="@color/colorTransparentGray"
              />
        </RelativeLayout>
      </RelativeLayout>

      <!--private information-->
      <TextView
          android:id="@+id/tvPrivateInformation"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_below="@+id/block_top"
          android:layout_marginBottom="16dp"
          android:layout_marginLeft="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:text="@string/private_information"
          android:textColor="@color/colorLLightGray"
          android:textSize="18sp"
          />
      <RelativeLayout
          android:id="@+id/block_private_info"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_below="@+id/tvPrivateInformation"
          android:background="@color/colorWhite"
          >
        <View
            android:id="@+id/separatorPrivateInformation"
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="@color/colorTransparentGray"
            />
        <!--email-->
        <RelativeLayout
            android:id="@+id/rlEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/separatorPrivateInformation"
            android:background="?attr/selectableItemBackground"
            >
          <android.support.v7.widget.AppCompatImageView
              android:id="@+id/ivEmail"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:layout_marginLeft="16dp"
              android:layout_marginStart="16dp"
              android:layout_marginTop="14dp"
              app:srcCompat="@drawable/ic_email_settings_24dp"
              />
          <TextView
              android:id="@+id/tvEmail"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="16dp"
              android:layout_marginLeft="16dp"
              android:layout_marginStart="16dp"
              android:layout_marginTop="16dp"
              android:layout_toEndOf="@+id/ivEmail"
              android:layout_toRightOf="@+id/ivEmail"
              android:textColor="@color/colorBlack"
              android:textSize="16sp"
              />
          <View
              android:id="@+id/separatorEmail"
              android:layout_width="match_parent"
              android:layout_height="0.25dp"
              android:layout_alignLeft="@+id/tvEmail"
              android:layout_alignStart="@+id/tvEmail"
              android:layout_below="@+id/tvEmail"
              android:background="@color/colorTransparentGray"
              />
        </RelativeLayout>
        <!--phone-->
        <RelativeLayout
            android:id="@+id/rlPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlEmail"
            android:background="?attr/selectableItemBackground"
            >
          <android.support.v7.widget.AppCompatImageView
              android:id="@+id/ivPhone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:layout_marginLeft="16dp"
              android:layout_marginStart="16dp"
              android:layout_marginTop="14dp"
              app:srcCompat="@drawable/ic_phone_settings_24dp"
              />
          <TextView
              android:id="@+id/tvPhone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="16dp"
              android:layout_marginLeft="16dp"
              android:layout_marginStart="16dp"
              android:layout_marginTop="16dp"
              android:layout_toEndOf="@+id/ivPhone"
              android:layout_toRightOf="@+id/ivPhone"
              android:textColor="@color/colorBlack"
              android:textSize="16sp"
              />
          <View
              android:id="@+id/separatorPhone"
              android:layout_width="match_parent"
              android:layout_height="0.25dp"
              android:layout_alignLeft="@+id/tvPhone"
              android:layout_alignStart="@+id/tvPhone"
              android:layout_below="@+id/tvPhone"
              android:background="@color/colorTransparentGray"
              />
        </RelativeLayout>
        <!--gender-->
        <RelativeLayout
            android:id="@+id/rlGender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlPhone"
            android:background="?attr/selectableItemBackground"
            >
          <android.support.v7.widget.AppCompatImageView
              android:id="@+id/ivGender"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:layout_marginLeft="16dp"
              android:layout_marginStart="16dp"
              android:layout_marginTop="14dp"
              app:srcCompat="@drawable/ic_gender_24dp"
              />
          <TextView
              android:id="@+id/tvGender"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="16dp"
              android:layout_marginEnd="8dp"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="8dp"
              android:layout_marginStart="16dp"
              android:layout_marginTop="16dp"
              android:layout_toEndOf="@+id/ivGender"
              android:layout_toRightOf="@+id/ivGender"
              android:textColor="@color/colorBlack"
              android:textSize="16sp"
              android:visibility="invisible"
              />
          <Spinner
              android:id="@+id/spinnerGender"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignBaseline="@+id/tvGender"
              android:layout_marginBottom="16dp"
              android:layout_marginLeft="16dp"
              android:layout_marginStart="16dp"
              android:layout_marginTop="16dp"
              android:layout_toEndOf="@+id/ivGender"
              android:layout_toRightOf="@+id/ivGender"
              android:entries="@array/gender"
              />
          <View
              android:id="@+id/separatorGender"
              android:layout_width="match_parent"
              android:layout_height="0.25dp"
              android:layout_below="@+id/tvGender"
              android:background="@color/colorTransparentGray"
              />
        </RelativeLayout>
      </RelativeLayout>

      <!--additional settings-->
      <TextView
          android:id="@+id/tvAdditionalSettings"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_below="@+id/block_private_info"
          android:layout_marginBottom="16dp"
          android:layout_marginLeft="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:text="@string/additional_settings"
          android:textColor="@color/colorLLightGray"
          android:textSize="18sp"
          />
      <RelativeLayout
          android:id="@+id/block_additional_settings"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_below="@+id/tvAdditionalSettings"
          android:background="@color/colorWhite"
          >
        <View
            android:id="@+id/separatorAdditionalSettings"
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="@color/colorTransparentGray"
            />
        <!--notifications-->
        <RelativeLayout
            android:id="@+id/rlNotifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/separatorAdditionalSettings"
            android:background="?attr/selectableItemBackground"
            >
          <android.support.v7.widget.AppCompatImageView
              android:id="@+id/ivNotifications"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:layout_marginRight="8dp"
              android:layout_marginEnd="8dp"
              android:layout_marginTop="14dp"
              app:srcCompat="@drawable/ic_date_next_24dp"
              />
          <TextView
              android:id="@+id/tvNotifications"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="16dp"
              android:layout_marginEnd="8dp"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="8dp"
              android:layout_marginStart="16dp"
              android:layout_marginTop="16dp"
              android:text="@string/settings_notifications"
              android:textColor="@color/colorBlack"
              android:textSize="16sp"
              />
          <View
              android:id="@+id/separatorNotifications"
              android:layout_width="match_parent"
              android:layout_height="0.25dp"
              android:layout_below="@+id/tvNotifications"
              android:background="@color/colorTransparentGray"
              />
        </RelativeLayout>
        <!--problems-->
        <RelativeLayout
            android:id="@+id/rlProblem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlNotifications"
            android:background="?attr/selectableItemBackground"
            >
          <android.support.v7.widget.AppCompatImageView
              android:id="@+id/ivProblem"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:layout_marginRight="8dp"
              android:layout_marginEnd="8dp"
              android:layout_marginTop="14dp"
              app:srcCompat="@drawable/ic_date_next_24dp"
              />
          <TextView
              android:id="@+id/tvProblem"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="16dp"
              android:layout_marginEnd="8dp"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="8dp"
              android:layout_marginStart="16dp"
              android:layout_marginTop="16dp"
              android:text="@string/settings_problem"
              android:textColor="@color/colorBlack"
              android:textSize="16sp"
              />
          <View
              android:id="@+id/separatorProblem"
              android:layout_width="match_parent"
              android:layout_height="0.25dp"
              android:layout_below="@+id/tvProblem"
              android:background="@color/colorTransparentGray"
              />
        </RelativeLayout>
      </RelativeLayout>

      <!--information-->

      <!--social networks-->

      <!--final block-->
      <TextView
          android:id="@+id/tvFinalSpace"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_below="@+id/block_additional_settings"
          android:layout_marginBottom="16dp"
          android:layout_marginLeft="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:textColor="@color/colorLLightGray"
          android:textSize="18sp"
          />
      <RelativeLayout
          android:id="@+id/block_final"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_below="@+id/tvFinalSpace"
          android:layout_marginBottom="72dp"
          android:background="@color/colorWhite"
          >
        <View
            android:id="@+id/separatorFinalSpace"
            android:layout_width="match_parent"
            android:layout_height="0.25dp"
            android:background="@color/colorTransparentGray"
            />
        <!--clear history-->
        <RelativeLayout
            android:id="@+id/rlClearHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/separatorFinalSpace"
            android:background="?attr/selectableItemBackground"
            >
          <TextView
              android:id="@+id/tvClearHistory"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="16dp"
              android:layout_marginLeft="16dp"
              android:layout_marginStart="16dp"
              android:layout_marginTop="16dp"
              android:text="@string/clear_history"
              android:textColor="@color/colorPrimaryDark"
              android:textSize="16sp"
              />
          <View
              android:id="@+id/separatorClearHistory"
              android:layout_width="match_parent"
              android:layout_height="0.25dp"
              android:layout_below="@+id/tvClearHistory"
              android:background="@color/colorTransparentGray"
              />
        </RelativeLayout>
        <!--exit-->
        <RelativeLayout
            android:id="@+id/rlExit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlClearHistory"
            android:background="?attr/selectableItemBackground"
            >
          <TextView
              android:id="@+id/tvExit"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="16dp"
              android:layout_marginLeft="16dp"
              android:layout_marginStart="16dp"
              android:layout_marginTop="16dp"
              android:text="@string/exit"
              android:textColor="@color/colorPrimaryDark"
              android:textSize="16sp"
              />
          <View
              android:id="@+id/separatorExit"
              android:layout_width="match_parent"
              android:layout_height="0.25dp"
              android:layout_alignLeft="@+id/tvExit"
              android:layout_alignStart="@+id/tvExit"
              android:layout_below="@+id/tvExit"
              android:background="@color/colorTransparentGray"
              />
        </RelativeLayout>
      </RelativeLayout>
    </RelativeLayout>
  </android.support.v4.widget.NestedScrollView>
</RelativeLayout>