<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorWhite"
  android:minWidth="250dp"
  android:orientation="vertical"
  android:paddingBottom="8dp"
  android:paddingLeft="8dp"
  android:paddingStart="8dp">

  <TextView
    android:id="@+id/textViewTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:text="@string/settings_about_application"
    android:textColor="@color/colorGray"
    android:textSize="20sp" />

  <TextView
    android:id="@+id/tvAppVersion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="2dp"
    android:textColor="@color/colorBlack"
    android:textSize="16sp"
    tools:text="Версия 0.41" />

  <android.support.v7.widget.AppCompatImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    app:srcCompat="@mipmap/ic_launcher" />

  <TextView
    android:id="@+id/tvDevelopBy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColorLink="?colorAccent"
    android:gravity="center"
    android:linksClickable="true"
    android:padding="2dp"
    android:text="@string/developed_by_floor12apps"
    android:textColor="@color/colorBlack"
    android:textSize="16sp" />

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <TextView
      android:id="@+id/textViewOk"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:layout_marginEnd="24dp"
      android:layout_marginRight="24dp"
      android:background="?attr/selectableItemBackground"
      android:padding="3dp"
      android:text="@string/dialog_action_close"
      android:textColor="?colorAccent"
      android:textSize="16sp" />
  </RelativeLayout>
</LinearLayout>