<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingStart="8dp"
    android:minWidth="250dp"
    android:orientation="vertical"
    >

  <TextView
      android:id="@+id/textViewTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp"
      android:text="@string/dialog_title_select_theme"
      android:textColor="@color/colorGray"
      android:textSize="20sp"
      />
  <android.support.v7.widget.AppCompatRadioButton
      android:id="@+id/radioButtonPink"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:text="@string/pink"
      android:textColor="@color/colorPrimary"
      app:buttonTint="@color/colorPrimary"
      />
  <android.support.v7.widget.AppCompatRadioButton
      android:id="@+id/radioButtonBlue"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:text="@string/blue"
      android:textColor="@color/colorPrimaryBlue"
      app:buttonTint="@color/colorPrimaryBlue"
      />
  <android.support.v7.widget.AppCompatRadioButton
      android:id="@+id/radioButtonGreen"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:text="@string/green"
      android:textColor="@color/colorPrimaryGreen"
      app:buttonTint="@color/colorPrimaryGreen"
      />
  <android.support.v7.widget.AppCompatRadioButton
      android:id="@+id/radioButtonYellow"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:text="@string/yellow"
      android:textColor="@color/colorPrimaryYellow"
      app:buttonTint="@color/colorPrimaryYellow"
      />
  <android.support.v7.widget.AppCompatRadioButton
      android:id="@+id/radioButtonGray"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:text="@string/gray"
      android:textColor="@color/colorPrimaryGray"
      app:buttonTint="@color/colorPrimaryGray"
      />
  <android.support.v7.widget.AppCompatRadioButton
      android:id="@+id/radioButtonPurple"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:text="@string/purple"
      android:textColor="@color/colorPrimaryPurple"
      app:buttonTint="@color/colorPrimaryPurple"
      />
  <android.support.v7.widget.AppCompatRadioButton
      android:id="@+id/radioButtonRed"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:text="@string/red"
      android:textColor="@color/colorPrimaryRed"
      app:buttonTint="@color/colorPrimaryRed"
      />
</LinearLayout>