<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    >
  <com.apps.twelve.floor.salon.utils.custom_views.FabNestedScroll
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <!--service-->
      <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/clService"
          android:layout_width="match_parent"
          android:layout_height="130dp"
          android:background="@color/colorWhite"
          android:orientation="vertical"
          >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivServiceImg"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:civ_border_color="?colorAccent"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/tvServiceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/colorGray"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/ivServiceImg"
            app:layout_constraintRight_toLeftOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/ivServiceImg"
            />
        <TextView
            android:id="@+id/tvAboutService"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/colorTransparentBlack"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/tvServiceName"
            app:layout_constraintRight_toLeftOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/tvServiceName"
            app:layout_constraintVertical_bias="0.0"
            />
        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.74"
            />
        <android.support.constraint.ConstraintLayout
            android:id="@+id/clInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
          <TextView
              android:id="@+id/tvOldPrice"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_alignParentStart="true"
              android:layout_gravity="bottom"
              android:layout_marginBottom="0dp"
              android:layout_marginEnd="16dp"
              android:layout_marginRight="16dp"
              android:textColor="@color/colorLightGray"
              android:textSize="16sp"
              android:textStyle="italic"
              android:visibility="gone"
              app:layout_constraintBottom_toTopOf="@+id/tvServicePrice"
              app:layout_constraintRight_toRightOf="parent"
              tools:text="100$"
              />
          <TextView
              android:id="@+id/tvServicePrice"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="16dp"
              android:layout_marginEnd="16dp"
              android:layout_marginRight="16dp"
              android:ellipsize="end"
              android:textColor="@color/colorGray"
              android:textSize="16sp"
              app:layout_constraintBottom_toTopOf="@+id/tvPriceBonus"
              app:layout_constraintRight_toRightOf="parent"
              tools:text="100$"
              />
          <ImageView
              android:id="@+id/ivBonusPrice"
              android:layout_width="14dp"
              android:layout_height="14dp"
              android:layout_toLeftOf="@+id/tvPriceBonus"
              android:layout_toStartOf="@+id/tvPriceBonus"
              app:layout_constraintBottom_toBottomOf="@+id/tvPriceBonus"
              app:layout_constraintRight_toLeftOf="@+id/tvPriceBonus"
              app:layout_constraintTop_toTopOf="@+id/tvPriceBonus"
              app:srcCompat="@drawable/ic_bonus_24dp"
              />
          <TextView
              android:id="@+id/tvPriceBonus"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="8dp"
              android:layout_marginEnd="16dp"
              android:layout_marginRight="16dp"
              android:textColor="?colorAccent"
              android:textSize="16sp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              tools:text="100"
              />
        </android.support.constraint.ConstraintLayout>
        <TextView
            android:id="@+id/tvUserNameUserPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintLeft_toRightOf="@+id/ivServiceImg"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutService"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            />
      </android.support.constraint.ConstraintLayout>
      <View
          android:id="@+id/separatorService"
          android:layout_width="match_parent"
          android:layout_height="0.25dp"
          android:layout_below="@+id/clService"
          android:background="@color/colorTTransparentBlack"
          />
      <!--time-->
      <android.support.constraint.ConstraintLayout
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/clTime"
          android:layout_width="match_parent"
          android:layout_height="130dp"
          android:layout_below="@+id/separatorService"
          android:background="?attr/selectableItemBackground"
          android:clickable="true"
          >
        <TextView
            android:id="@+id/tvTimeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/booking_time"
            android:textColor="@color/colorLightGray"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/tvServiceTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="32dp"
            android:textColor="@color/colorGray"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvTimeTitle"
            app:layout_constraintLeft_toRightOf="@+id/tvTimeTitle"
            tools:text="14.02.2017 at 17:00"
            />
        <ImageView
            android:id="@+id/ivDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="@+id/tvServiceTime"
            app:layout_constraintTop_toBottomOf="@+id/tvServiceTime"
            app:srcCompat="@drawable/ic_work_time_14dp"
            />
        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:textColor="@color/colorTransparentBlack"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivDuration"
            app:layout_constraintLeft_toRightOf="@+id/ivDuration"
            app:layout_constraintTop_toTopOf="@+id/ivDuration"
            app:layout_constraintVertical_bias="0.666"
            tools:text="49 h"
            />
        <Button
            android:id="@+id/tvRemainTime"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/colorTransparent"
            android:drawableLeft="@drawable/ic_clock_red"
            android:drawablePadding="3dp"
            android:drawableStart="@drawable/ic_clock_red"
            android:ellipsize="end"
            android:gravity="start"
            android:textAllCaps="false"
            android:textColor="@color/colorRed"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvDuration"
            app:layout_constraintLeft_toRightOf="@+id/tvDuration"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="1h"
            />
        <Button
            android:id="@+id/bPostpone"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="24dp"
            android:background="?attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_recall"
            android:drawableStart="@drawable/ic_recall"
            android:paddingTop="3dp"
            android:text="@string/postpone"
            android:textAllCaps="false"
            android:textColor="@color/colorLightGray"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/tvServiceTime"
            app:layout_constraintTop_toBottomOf="@+id/tvDuration"
            />
        <Button
            android:id="@+id/bCancel"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="?attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_cancel"
            android:drawableStart="@drawable/ic_cancel"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/colorLightGray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/bPostpone"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintLeft_toRightOf="@+id/bPostpone"
            app:layout_constraintRight_toRightOf="parent"
            />
        <ProgressBar
            android:id="@+id/pbCancelBooking"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tvRemainTime"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?android:attr/progressBarStyle"
            />
      </android.support.constraint.ConstraintLayout>
      <View
          android:id="@+id/separatorTime"
          android:layout_width="match_parent"
          android:layout_height="0.25dp"
          android:layout_below="@+id/clTime"
          android:background="@color/colorTTransparentBlack"
          />
      <!--master-->
      <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/clMaster"
          android:layout_width="match_parent"
          android:layout_height="130dp"
          android:layout_below="@+id/separatorTime"
          android:background="@color/colorWhite"
          android:orientation="vertical"
          >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivMasterImg"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:civ_border_color="?colorAccent"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/tvMasterName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/colorGray"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/ivMasterImg"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivMasterImg"
            tools:text="master name"
            />
        <TextView
            android:id="@+id/tvAboutMaster"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/colorTransparentBlack"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/tvMasterName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMasterName"
            app:layout_constraintVertical_bias="0.0"
            tools:text="master description"
            />
      </android.support.constraint.ConstraintLayout>
    </RelativeLayout>
  </com.apps.twelve.floor.salon.utils.custom_views.FabNestedScroll>
</RelativeLayout>