<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    >
  <android.support.constraint.ConstraintLayout
      android:id="@+id/constraintLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:background="@color/colorBookingInfoBackground"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >

    <TextView
        android:id="@+id/tv_master"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/booking_master"
        android:textColor="@color/colorBookingInfoTitleMaster"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/tv_master_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:paddingBottom="16dp"
        android:textColor="@color/colorBookingInfoDescriptionMaster"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/tv_master"
        app:layout_constraintTop_toTopOf="@+id/tv_master"
        />

  </android.support.constraint.ConstraintLayout>
  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/constraintLayout"
      android:orientation="vertical"
      >
    <EditText
        android:id="@+id/etChooseService"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorChooseServiceEditTextBackground"
        android:gravity="center"
        android:hint="@string/search_service"
        android:inputType="textPersonName"
        android:textSize="14sp"
        />
  </LinearLayout>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/linerLayoutChooseService"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/linearLayout"
      android:background="@color/colorChooseServiceBackground"
      android:focusableInTouchMode="true"
      android:orientation="vertical"
      >
    <LinearLayout
        android:id="@+id/llAllitems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
      <android.support.v7.widget.RecyclerView
          android:id="@+id/rvTreeOfServices"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llDeepItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:visibility="invisible"
        >
      <android.support.v7.widget.RecyclerView
          android:id="@+id/rvServices"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/colorChooseServiceNotPressedBackground"
          />
    </LinearLayout>
  </LinearLayout>
  <ProgressBar
      android:id="@+id/progressBarChooseService"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      style="?android:attr/progressBarStyle"
      />
</RelativeLayout>