<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:orientation="vertical"
    >
  <android.support.v4.widget.NestedScrollView
      android:id="@+id/nestedScrollBookingTime"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="visible"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

      <android.support.constraint.ConstraintLayout
          android:id="@+id/constraintLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          >
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorAccent"
            android:alpha=".1"
            />
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/booking_service"
            android:textColor="@color/colorLightGray"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/tvServiceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="24dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingBottom="16dp"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/textView6"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView6"
            />
      </android.support.constraint.ConstraintLayout>
      <RelativeLayout
          android:id="@+id/relativeLayout"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:layout_margin="16dp"
          android:background="@color/colorLLightGray"
          >

        <TextView
            android:id="@+id/textViewCurrentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Текущая дата"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/bPrevDay"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_date_previous_24dp"
            />
        <ImageView
            android:id="@+id/bNextDay"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_date_next_24dp"
            />
        <com.apps.twelve.floor.salon.feature.booking.custom_views.ViewPagerWithoutSwipe
            android:id="@+id/vpDatesOfMonth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
      </RelativeLayout>
      <RelativeLayout
          android:id="@+id/relativeLayoutNotTime"
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:background="@drawable/booking_bonus_background"
          android:padding="16dp"
          android:visibility="gone"
          >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorAccent"
            >

          <TextView
              android:id="@+id/textView7"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_centerHorizontal="true"
              android:layout_marginEnd="8dp"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:layout_marginStart="8dp"
              android:layout_marginTop="32dp"
              android:gravity="center"
              android:text="@string/time_empty"
              android:textColor="@color/colorWhite"
              />
          <TextView
              android:id="@+id/textView8"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/textView7"
              android:layout_centerHorizontal="true"
              android:layout_marginEnd="8dp"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:layout_marginStart="8dp"
              android:layout_marginTop="16dp"
              android:gravity="center"
              android:text="@string/booking_phone"
              android:textColor="@color/colorWhite"
              />
          <Button
              android:id="@+id/buttonBookingPhone"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/textView8"
              android:layout_centerHorizontal="true"
              android:layout_marginBottom="16dp"
              android:layout_marginTop="16dp"
              android:drawableLeft="@drawable/ic_phone_white"
              android:drawablePadding="5dp"
              android:drawableStart="@drawable/ic_phone_white"
              android:text="80996753872"
              android:textColor="@color/colorWhite"
              />
        </RelativeLayout>
      </RelativeLayout>
      <LinearLayout
          android:id="@+id/linearLayoutTime"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/colorLLightGray"
          android:orientation="vertical"
          android:padding="16dp"
          android:visibility="gone"
          >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvDates"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            >
          <TextView
              android:id="@+id/textView4"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:ellipsize="end"
              android:lines="1"
              android:text="@string/spare_time"
              android:textColor="@color/colorBlack"
              android:textSize="11sp"
              />
          <TextView
              android:id="@+id/tvDateInText"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:layout_marginStart="8dp"
              android:layout_toEndOf="@+id/textView4"
              android:layout_toRightOf="@+id/textView4"
              android:ellipsize="end"
              android:lines="1"
              android:textColor="?colorAccent"
              android:textSize="11sp"
              />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvScheduleInDay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

      </LinearLayout>
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>
  <ProgressBar
      android:id="@+id/progressBarBookingTime"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      style="?android:attr/progressBarStyle"
      />
</RelativeLayout>