<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:orientation="vertical"
    >
  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/srlRefreshLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <TextView
          android:id="@+id/tvTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="16dp"
          android:text="@string/your_bonus"
          android:textColor="@color/colorLightGray"
          android:textSize="20sp"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
      <android.support.constraint.ConstraintLayout
          android:id="@+id/constraintLayout2"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:background="@color/colorLLightGray"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tvTitle"
          >
        <TextView
            android:id="@+id/tvHistoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/history_title"
            android:textColor="@color/colorGray"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/tvHistoryDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/history_description"
            android:textColor="@color/colorLightGray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHistoryTitle"
            />
        <TextView
            android:id="@+id/tvBonusCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/bonus_measure"
            android:textColor="?colorAccent"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvHistoryTitle"
            app:layout_constraintRight_toRightOf="parent"
            />
      </android.support.constraint.ConstraintLayout>
      <android.support.v4.widget.NestedScrollView
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:background="@color/colorLLightGray"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
          >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            >
          <View
              android:id="@+id/viewNoTransSeparator"
              android:layout_width="0dp"
              android:layout_height="5dp"
              android:background="@color/colorWhite"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              tools:layout_editor_absoluteY="0dp"
              />
          <com.apps.twelve.floor.salon.utils.custom_views.FabRecyclerView
              android:id="@+id/rvHistory"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="0dp"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/viewNoTransSeparator"
              />
          <TextView
              android:id="@+id/tvNoTransactions"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/history_no_items"
              android:textColor="@color/colorLightGray"
              android:textSize="14sp"
              android:visibility="gone"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="@+id/rvHistory"
              />
        </android.support.constraint.ConstraintLayout>
      </android.support.v4.widget.NestedScrollView>
    </android.support.constraint.ConstraintLayout>
  </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>