<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    >
  <android.support.v7.widget.CardView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:clickable="true"
      android:orientation="vertical"
      app:cardCornerRadius="1dp"
      app:cardElevation="3dp"
      app:cardUseCompatPadding="true"
      >
    <LinearLayout
        android:id="@+id/layoutAllNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          >

        <TextView
            android:id="@+id/tvAllNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackground"
            android:padding="5dp"
            android:text="@string/all_news"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorGray"
            android:layout_centerVertical="true"
            android:text="@string/news"
            android:textSize="30sp"
            />
      </RelativeLayout>

      <ImageView
          android:id="@+id/ivNewsPreview"
          android:layout_width="match_parent"
          android:layout_height="250dp"
          android:layout_marginTop="8dp"
          android:scaleType="centerCrop"
          tools:background="@drawable/hair33"
          />
      <TextView
          android:id="@+id/tvNewsShortDescription"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginStart="16dp"
          android:textColor="@color/colorBlack"
          android:layout_marginTop="8dp"
          android:ellipsize="end"
          android:maxLines="2"
          android:text="@string/lorem_ipsum"
          android:textSize="18sp"
          />
      <TextView
          android:id="@+id/tvNewsData"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/colorGray"
          android:layout_marginBottom="8dp"
          android:layout_marginEnd="16dp"
          android:layout_marginLeft="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="8dp"
          android:text="23.02.2017"
          />

    </LinearLayout>

  </android.support.v7.widget.CardView>
</RelativeLayout>