<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff5ca5"
    android:clickable="true"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    >
  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/srlRefreshLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <TextView
        android:id="@+id/tvTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="My Bonus"
        android:textSize="100sp"
        />
  </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>