<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    >

  <android.support.v4.widget.NestedScrollView
      android:id="@+id/nestedScrollChooseMaster"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="8dp"
      android:layout_marginLeft="0dp"
      android:layout_marginRight="0dp"
      android:layout_marginTop="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        >


      <android.support.constraint.ConstraintLayout
          android:id="@+id/constraintLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:background="@color/colorBookingInfoBackground"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          >

        <TextView
            android:id="@+id/tv_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/booking_service"
            android:textColor="@color/colorBookingInfoTitleService"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/tvServiceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:text="Стрижка модельная"
            android:textColor="@color/colorBookingInfoDescriptionService"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/tv_service"
            app:layout_constraintTop_toTopOf="@+id/tv_service"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/booking_time"
            android:textColor="@color/colorBookingInfoTitleTime"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvServiceName"
            />
        <TextView
            android:id="@+id/tvServiceTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28.02.2017 в 17:00"
            android:textColor="@color/colorBookingInfoDescriptionTime"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@+id/tvServiceName"
            app:layout_constraintTop_toTopOf="@+id/tv_time"
            />
        <ImageView
            android:id="@+id/iv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toLeftOf="@+id/tvServiceTime"
            app:layout_constraintTop_toBottomOf="@+id/tvServiceTime"
            app:srcCompat="@drawable/ic_work_time_14dp"
            />
        <TextView
            android:id="@+id/tvServiceDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:paddingBottom="16dp"
            android:text="40 мин"
            android:textColor="@color/colorBookingInfoDetailsTime"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/iv_time"
            app:layout_constraintTop_toTopOf="@+id/iv_time"
            />

      </android.support.constraint.ConstraintLayout>
      <View
          android:id="@+id/view2"
          android:layout_width="match_parent"
          android:layout_height="8dp"
          android:layout_marginTop="8dp"
          android:background="@color/colorChooseMasterBackground"
          app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
          tools:layout_editor_absoluteX="0dp"
          />
      <TextView
          android:id="@+id/textView4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="8dp"
          android:text="@string/choose_master"
          android:textColor="@color/colorChooseMasterTitle"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/view2"
          />
      <CheckBox
          android:id="@+id/cbAnyMaster"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="4dp"
          android:layout_marginLeft="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="8dp"
          android:text="@string/any_master"
          android:textColor="@color/colorChooseMasterTextAnyMaster"
          android:textSize="12sp"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView4"
          />

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/colorChooseMasterBackground"
          android:descendantFocusability="blocksDescendants"
          android:orientation="vertical"
          >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMasters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorChooseMasterBackground"
            />
        <View
            android:id="@+id/viewBlockedClickRv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rvMasters"
            android:layout_alignEnd="@+id/rvMasters"
            android:layout_alignLeft="@+id/rvMasters"
            android:layout_alignRight="@+id/rvMasters"
            android:layout_alignStart="@+id/rvMasters"
            android:layout_alignTop="@+id/rvMasters"
            />
      </RelativeLayout>
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>
  <ProgressBar
      android:id="@+id/progressBarChooseMaster"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:layout_marginBottom="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      style="?android:attr/progressBarStyle"
      />
</android.support.constraint.ConstraintLayout>