<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nsv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <TextView
        android:id="@+id/textViewTitleWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorTransparentBlack"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/textViewDescriptionWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewTitleWork"
        android:layout_alignStart="@+id/textViewTitleWork"
        android:layout_below="@+id/textViewTitleWork"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/colorTransparentBlack"
        android:textSize="14sp"
        />
    <TextView
        android:id="@+id/textViewMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewDescriptionWork"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackground"
        android:padding="3dp"
        android:text="@string/more"
        android:textColor="@color/colorTransparentBlack"
        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/textViewMore"
        android:layout_marginTop="8dp"
        >

      <com.mzelzoghbi.zgallery.CustomViewPager
          android:id="@+id/viewPagerImages"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:layout_marginBottom="71dp"
          />

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="280dp"
          android:layout_alignParentTop="true"
          >
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorWhite"
            />
        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            app:srcCompat="@drawable/ic_gallery_next_24dp"
            />
        <ImageButton
            android:id="@+id/btn_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@null"
            app:srcCompat="@drawable/ic_gallery_previous_24dp"
            />
      </RelativeLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:layout_alignBottom="@+id/viewPagerImages"
          >
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:alpha=".6"
            />
        <CheckBox
            android:id="@+id/checkBoxFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:button="@drawable/check_heart"
            />
        <TextView
            android:id="@+id/textViewDescriptionItemPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toLeftOf="@+id/checkBoxFavorite"
            android:layout_toStartOf="@+id/checkBoxFavorite"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            />
      </RelativeLayout>

    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewImages"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

  </RelativeLayout>
</android.support.v4.widget.NestedScrollView>