<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/colorWhite"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <android.support.constraint.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/colorWhite"
          android:orientation="vertical"
          >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorLLightPink"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

          <TextView
              android:id="@+id/tv_service"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="16dp"
              android:layout_marginStart="16dp"
              android:layout_marginTop="12dp"
              android:text="@string/booking_service"
              android:textColor="@color/colorPinkGrayTransparent"
              android:textSize="16sp"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              />
          <TextView
              android:id="@+id/tv_service_description"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="24dp"
              android:layout_marginStart="24dp"
              android:text="Стрижка модельная"
              android:textColor="@color/colorBlack"
              android:textSize="16sp"
              app:layout_constraintLeft_toRightOf="@+id/tv_service"
              app:layout_constraintTop_toTopOf="@+id/tv_service"
              />
          <TextView
              android:id="@+id/tv_time"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="16dp"
              android:layout_marginStart="16dp"
              android:text="@string/booking_time"
              android:textColor="@color/colorPinkGrayTransparent"
              android:textSize="16sp"
              app:layout_constraintLeft_toLeftOf="parent"
              android:layout_marginTop="16dp"
              app:layout_constraintTop_toBottomOf="@+id/tv_service_description"
              />
          <TextView
              android:id="@+id/tv_time_description"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="28.02.2017 в 17:00"
              android:textColor="@color/colorBlack"
              android:textSize="16sp"
              app:layout_constraintLeft_toLeftOf="@+id/tv_service_description"
              app:layout_constraintTop_toTopOf="@+id/tv_time"
              />
          <ImageView
              android:id="@+id/iv_time"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="4dp"
              app:layout_constraintLeft_toLeftOf="@+id/tv_time_description"
              app:layout_constraintTop_toBottomOf="@+id/tv_time_description"
              app:srcCompat="@drawable/booking_time_2"
              />
          <TextView
              android:id="@+id/tv_time_duration"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:layout_marginStart="8dp"
              android:text="40 мин"
              android:textSize="12sp"
              app:layout_constraintBottom_toBottomOf="@+id/iv_time"
              app:layout_constraintLeft_toRightOf="@+id/iv_time"
              app:layout_constraintTop_toTopOf="@+id/iv_time"
              />
          <TextView
              android:id="@+id/tv_master"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="16dp"
              android:layout_marginStart="16dp"
              android:text="@string/booking_master"
              android:textColor="@color/colorPinkGrayTransparent"
              android:textSize="16sp"
              app:layout_constraintLeft_toLeftOf="parent"
              android:layout_marginTop="16dp"
              app:layout_constraintTop_toBottomOf="@+id/tv_time_duration"
              />
          <TextView
              android:id="@+id/tv_master_description"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Никос Василий"
              android:textColor="@color/colorBlack"
              android:textSize="16sp"
              app:layout_constraintLeft_toLeftOf="@+id/tv_time_description"
              app:layout_constraintTop_toTopOf="@+id/tv_master"
              />
          <TextView
              android:id="@+id/tv_master_details"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginRight="16dp"
              android:layout_marginTop="4dp"
              android:text="Специалист парикмахер-визажист мужские и женские прически"
              android:textSize="12sp"
              app:layout_constraintLeft_toLeftOf="@+id/tv_master_description"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/tv_master_description"
              />
          <View
              android:id="@+id/space"
              android:layout_width="0dp"
              android:layout_height="14dp"
              android:background="@color/colorTransparent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/tv_master_details"
              app:layout_constraintVertical_bias="0.0"
              />

        </android.support.constraint.ConstraintLayout>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/booking_name"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            />
        <TextView
            android:id="@+id/tv_name_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/booking_name_description"
            android:textColor="@color/colorLightGray"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            />
        <EditText
            android:id="@+id/edit_name"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorGrayTransparent"
            android:ems="10"
            android:hint="Васильев"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_description"
            />
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/booking_phone"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_name"
            />
        <TextView
            android:id="@+id/tv_phone_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/booking_phone_description"
            android:textColor="@color/colorLightGray"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_phone"
            app:layout_constraintTop_toBottomOf="@+id/tv_phone"
            />
        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:background="@color/colorGrayTransparent"
            android:ems="10"
            android:hint="9379992"
            android:inputType="phone"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_phone_description"
            />
        <Button
            android:id="@+id/btn_booking_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:background="@color/colorAccent"
            android:text="@string/booking_button"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_phone"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            />
      </android.support.constraint.ConstraintLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>