<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorWhite"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    >
  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <EditText
        android:id="@+id/etChooseService"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorGrayTransparent"
        android:gravity="center"
        android:hint="@string/search_service"
        android:inputType="textPersonName"
        android:textSize="14sp"
        />
    <ProgressBar
        android:id="@+id/pbLoadServices"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorAccent"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"
        style="?android:attr/progressBarStyleHorizontal"
        />
  </LinearLayout>
  <TextView
      android:id="@+id/tvPath"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/linearLayout"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginStart="16dp"
      android:textColor="@color/colorChooseServiceTextPath"
      android:visibility="gone"
      />
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/linerLayoutChooseService"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/tvPath"
      android:background="@color/colorWhite"
      android:focusableInTouchMode="true"
      android:orientation="vertical"
      >
    <LinearLayout
        android:id="@+id/llAllitems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="visible"
        >
      <android.support.v7.widget.RecyclerView
          android:id="@+id/rvServices"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llTreeItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:background="@color/colorWhite"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="visible"
        >
      <ProgressBar
          android:id="@+id/progressBarCategoryService"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="gone"
          style="?android:attr/progressBarStyle"
          />
      <android.support.v7.widget.RecyclerView
          android:id="@+id/rvTreeOfServices"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/colorLLLLightGray"
          android:visibility="visible"
          />
    </LinearLayout>
  </LinearLayout>
  <ProgressBar
      android:id="@+id/progressBarChooseService"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:visibility="gone"
      style="?android:attr/progressBarStyle"
      />
</RelativeLayout>