<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLLightGray"
    android:clickable="true"
    android:orientation="vertical"
    >
  <TextView
      android:id="@+id/tvNotificationsTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:text="@string/settings_notifications_title_daily"
      android:textColor="@color/colorLightGray"
      android:textSize="14sp"
      />
  <RelativeLayout
      android:id="@+id/rlDailyBlock"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tvNotificationsTitle"
      android:layout_marginTop="16dp"
      android:background="@color/colorWhite"
      >
    <RelativeLayout
        android:id="@+id/rlDaily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        >
      <TextView
          android:id="@+id/tvDaily"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          android:layout_marginLeft="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:text="@string/settings_notifications_daily"
          android:textColor="@color/colorBlack"
          android:textSize="16sp"
          />
      <android.support.v7.widget.SwitchCompat
          android:id="@+id/switchDaily"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginEnd="8dp"
          android:layout_marginRight="8dp"
          />
      <View
          android:id="@+id/separatorDaily"
          android:layout_width="match_parent"
          android:layout_height="0.25dp"
          android:layout_below="@+id/tvDaily"
          android:background="@color/colorTransparentGray"
          />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlDailyChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlDaily"
        android:background="?attr/selectableItemBackground"
        >
      <TextView
          android:id="@+id/tvDailyChange"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="16dp"
          android:layout_marginLeft="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:text="@string/settings_notifications_change"
          android:textColor="?colorAccent"
          android:textSize="16sp"
          />
      <View
          android:id="@+id/separatorDailyChange"
          android:layout_width="match_parent"
          android:layout_height="0.25dp"
          android:layout_below="@+id/tvDailyChange"
          android:background="@color/colorTransparentGray"
          />
    </RelativeLayout>
  </RelativeLayout>
  <TextView
      android:id="@+id/tvNotificationsTitle1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/rlDailyBlock"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:text="@string/settings_notifications_title_hourly"
      android:textColor="@color/colorLightGray"
      android:textSize="14sp"
      />

  <RelativeLayout
      android:id="@+id/rlHourlyBlock"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tvNotificationsTitle1"
      android:layout_marginTop="16dp"
      android:background="@color/colorWhite"
      >
    <RelativeLayout
        android:id="@+id/rlHourly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        >
      <TextView
          android:id="@+id/tvHourly"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          android:layout_marginLeft="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:text="@string/settings_notifications_hourly"
          android:textColor="@color/colorBlack"
          android:textSize="16sp"
          />
      <android.support.v7.widget.SwitchCompat
          android:id="@+id/switchHourly"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginEnd="8dp"
          android:layout_marginRight="8dp"
          />
      <View
          android:id="@+id/separatorHourly"
          android:layout_width="match_parent"
          android:layout_height="0.25dp"
          android:layout_below="@+id/tvHourly"
          android:background="@color/colorTransparentGray"
          />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlHourlyChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlHourly"
        android:background="?attr/selectableItemBackground"
        >
      <TextView
          android:id="@+id/tvHourlyChange"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="16dp"
          android:layout_marginLeft="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:text="@string/settings_notifications_change"
          android:textColor="?colorAccent"
          android:textSize="16sp"
          />
      <View
          android:id="@+id/separatorChange"
          android:layout_width="match_parent"
          android:layout_height="0.25dp"
          android:layout_below="@+id/tvHourlyChange"
          android:background="@color/colorTransparentGray"
          />
    </RelativeLayout>
  </RelativeLayout>
</RelativeLayout>