<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSettingsBackground"
    android:orientation="vertical"
    >
  <TextView
      android:id="@+id/tvNotificationsTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginTop="16dp"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      android:text="@string/settings_notifications_title"
      android:textColor="@color/colorSettingsBlockHeaderText"
      android:textSize="18sp"
      />
  <RelativeLayout
      android:id="@+id/rlHourly"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorWhite"
      android:layout_below="@+id/tvNotificationsTitle"
      android:layout_marginTop="16dp"
      >
    <TextView
        android:id="@+id/tvHourly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/settings_notifications_hourly"
        android:textColor="@color/colorSettingsGeneralText"
        android:textSize="16sp"
        />
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switchHourly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        />
    <View
        android:id="@+id/separatorHourly"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_below="@+id/tvHourly"
        android:background="@color/colorSettingsSeparator"
        />
  </RelativeLayout>
  <RelativeLayout
      android:id="@+id/rlDaily"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/rlHourly"
      android:background="@color/colorWhite"
      tools:layout_editor_absoluteY="8dp"
      tools:layout_editor_absoluteX="8dp"
      >
    <TextView
        android:id="@+id/tvDaily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/settings_notifications_daily"
        android:textColor="@color/colorSettingsGeneralText"
        android:textSize="16sp"
        />
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switchDaily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        />
    <View
        android:id="@+id/separatorDaily"
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:layout_below="@+id/tvDaily"
        android:background="@color/colorSettingsSeparator"
        />
  </RelativeLayout>
</RelativeLayout>