<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clParent"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/colorChooseServiceNotPressedBackground"
    android:layout_marginTop="4dp"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    >

  <ImageView
      android:id="@+id/ivServiceImg"
      android:layout_width="64dp"
      android:layout_height="0dp"
      android:layout_marginBottom="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:scaleType="centerCrop"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"
      app:srcCompat="@drawable/booking_service"
      />
  <TextView
      android:id="@+id/tvServiceName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="4dp"
      android:ellipsize="end"
      android:maxLines="1"
      android:text="Стрижка"
      android:textColor="@color/colorChooseServiceName"
      android:textSize="16sp"
      app:layout_constraintLeft_toRightOf="@+id/ivServiceImg"
      app:layout_constraintTop_toTopOf="@+id/ivServiceImg"
      />
  <TextView
      android:id="@+id/tvAboutService"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="4dp"
      android:layout_marginLeft="0dp"
      android:layout_marginRight="0dp"
      android:layout_marginTop="4dp"
      android:ellipsize="end"
      android:maxLines="2"
      android:text="Описание услуги, 1 асаж стрижка салон бла бла бла "
      android:textColor="@color/colorChooseServiceDescription"
      android:textSize="12sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="@+id/tvServiceName"
      app:layout_constraintRight_toLeftOf="@+id/guideline"
      app:layout_constraintTop_toBottomOf="@+id/tvServiceName"
      app:layout_constraintVertical_bias="0.0"
      />
  <android.support.constraint.Guideline
      android:id="@+id/guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.67"
      />
  <TextView
      android:id="@+id/tvServicePrice"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginTop="0dp"
      android:ellipsize="end"
      android:text="600-800 грн"
      android:textColor="@color/colorChooseServicePrice"
      android:textSize="16sp"
      app:layout_constraintHorizontal_bias="0.8"
      app:layout_constraintLeft_toLeftOf="@+id/guideline"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="@+id/tvServiceName"
      />
  <ImageView
      android:id="@+id/iv_duration"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="0dp"
      android:layout_marginEnd="4dp"
      android:layout_marginRight="4dp"
      android:layout_marginTop="0dp"
      app:layout_constraintBottom_toBottomOf="@+id/tvServiceDuration"
      app:layout_constraintRight_toLeftOf="@+id/tvServiceDuration"
      app:layout_constraintTop_toTopOf="@+id/tvServiceDuration"
      app:srcCompat="@drawable/ic_work_time_14dp"
      />
  <TextView
      android:id="@+id/tvServiceDuration"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="0dp"
      android:layout_marginRight="0dp"
      android:layout_marginTop="4dp"
      android:text="60 мин"
      android:textColor="@color/colorChooseServiceDuration"
      android:textSize="12sp"
      app:layout_constraintRight_toRightOf="@+id/tvServicePrice"
      app:layout_constraintTop_toBottomOf="@+id/tvServicePrice"
      />
</android.support.constraint.ConstraintLayout>